{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Server=<dbserver>;Database=TestDatabase;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}